DB_HOST=ec2-3-212-45-130.compute-1.amazonaws.com
DB_USER=testUser
DB_SECRET=secretHere
DB_DBNAME=UsersDB
DB_PORT=3306

ACCESS_TOKEN_SECRET=tokenHere
REFRESH_TOKEN_SECRET=tokenHere

#Email - email that receives contact formula
EMAIL=emailHere
EMAIL_PASSWORD=emailPasswordHere
